# 老版mysql配置文件，v5.1.73
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
max_connections=20000
user=mysql
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=20000
# 输出通用查询日志
general_log = 1
general_log_file = /var/log/sqlgen.log
log_output = FILE

# 设置中文编码
#default-character-set = gbk
#character-set-server=gbk
#collation-server=gbk_chinese_ci
#init_connect='SET NAMES gbk'

[mysql]
#default-character-set = gbk

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

# 设置编码
#default-character-set = gbk