server {
    # HTTP2不加使用http1.1
    listen 443 ssl http2;
    server_name www.toooooools.top;
    ssl_certificate /etc/ssl/confd/t8s.pem;
    ssl_certificate_key /etc/ssl/confd/t8s.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # 反向代理服务
    location / {
        proxy_pass http://localhost:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name www.toooooools.top;
    return 301 https://$server_name$request_uri;
}